MONGODB_URI="mongodb+srv://agbesia55:rnb%40419%24@cluster0.khvey.mongodb.net"
CLOUDINARY_API_KEY = "572668497398137"
CLOUDINARY_SECRET_KEY ="Vna5GXTLh0X92SWjpegO7d_Gceo"
CLOUDINARY_NAME= "dnz71cs9x"
JWT_SECRET ="mineecom"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="qwerty123"

